INSERT_SQL=insert into SysRetryTask (IdentityName,Params,Status,Remark,CreateDate)values(?,?,?,?,getdate())
UPDATE_SQL=update SysRetryTask set Status=?,RetryCount=?,remark=?,EditDate=getdate() where TaskId=?
QUERY_NEEDRETRYTASK_LIST_SQL=select top 100 TaskId,IdentityName,Params,Status,RetryCount,Remark,CreateDate from SysRetryTask where IdentityName=? and Status=1 and RetryCount<? and CreateDate<=? order by TaskId
PRIMARY_KEY=TaskId